CS/Selection/CollectionView_Selection/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Class="CollectionView_Selection.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:CollectionView_Selection"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dxcv:DXCollectionView ItemsSource="{Binding Contacts}"
                           SelectionMode="Multiple"
                           SelectedItems="{Binding SelectedContacts}">
    <!--Define the item template.-->
    <dxcv:DXCollectionView.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10, 8, 18, 7">             
                <Grid.ColumnDefinitions>  
                    <ColumnDefinition Width="50"/>   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0"
                       HasShadow="False"
                       BackgroundColor="LightGray"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       CornerRadius="25"
                       WidthRequest="50"
                       HeightRequest="50"
                       Padding="1">
                    <Frame BackgroundColor="White"
                           Padding="0"
                           HeightRequest="48"
                           WidthRequest="48"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HasShadow="False"
                           IsClippedToBounds="True"
                           CornerRadius="24">          
                        <Image Source="{Binding Photo}">            
                            <Image.VerticalOptions>               
                                <OnPlatform x:TypeArguments="LayoutOptions"
                                            Android="FillAndExpand"
                                            iOS="EndAndExpand"/>            
                            </Image.VerticalOptions>
                        </Image>         
                    </Frame>   
                </Frame>
                <StackLayout Grid.Column="1"
                             Padding="18,1,18,7"
                             Orientation="Vertical">              
                    <Label Text="{Binding Name}"
                           Margin="0,2"
                           TextColor="#55575c"/>
                        <Label Text="{Binding Phone}"
                               TextColor="#959aa0"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </dxcv:DXCollectionView.ItemTemplate>

    <dxcv:DXCollectionView.SelectedItemTemplate>
        <DataTemplate>
            <Frame Margin="10, 1" Padding="0" BorderColor="Orange" HasShadow="True">
                <Grid Padding="10">             
                    <Grid.ColumnDefinitions>  
                        <ColumnDefinition Width="50"/>   
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                           HasShadow="False"
                           BackgroundColor="LightGray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           CornerRadius="25"
                           WidthRequest="50"
                           HeightRequest="50"
                           Padding="1">
                        <Frame BackgroundColor="White"
                               Padding="0"
                               HeightRequest="48"
                               WidthRequest="48"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HasShadow="False"
                               IsClippedToBounds="True"
                               CornerRadius="24">          
                            <Image Source="{Binding Photo}">            
                                <Image.VerticalOptions>               
                                    <OnPlatform x:TypeArguments="LayoutOptions"
                                                Android="FillAndExpand"
                                                iOS="EndAndExpand"/>            
                                </Image.VerticalOptions>
                            </Image>         
                        </Frame>   
                    </Frame>
                    <StackLayout Grid.Column="1"
                                 Padding="18,1,18,7"
                                 Orientation="Vertical">              
                        <Label Text="{Binding Name}"
                               Margin="0,2"
                               TextColor="#55575c"/>
                        <Label Text="{Binding Phone}"
                               TextColor="#959aa0"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </DataTemplate>
    </dxcv:DXCollectionView.SelectedItemTemplate>

    <!--Specify margins.-->
    <dxcv:DXCollectionView.Margin>
        <OnIdiom x:TypeArguments="Thickness" Phone="10,0,10,0" Tablet="71,0,0,0"/>
    </dxcv:DXCollectionView.Margin>
</dxcv:DXCollectionView>
</ContentPage>