CS/DragDrop_Swipe/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Name="mainPage"
             x:Class="ToDoList.MainPage">

    <ContentPage.Resources>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="#EBEBEB"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
        <Style x:Key="DragDropTemplateStyle" TargetType="Label">
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Padding">
                <OnIdiom x:TypeArguments="Thickness" Phone="0,0,0,0" Tablet="60,0,0,0"/>
            </Setter>
            <Setter Property="TextColor" Value="#56585c"/>
        </Style>

        <Style x:Key="DeleteSwipeItemStyle" TargetType="local:SwipeItemViewEx">
            <Setter Property="LabelText" Value="Delete"/>
            <Setter Property="BackgroundColor" Value="#ff3b30"/>
            <Setter Property="ImageSource" Value="collectionview_deletetask"/>
        </Style>

        <DataTemplate x:Key="itemTemplate">
            <SwipeView x:Name="swipeView"
                BindingContextChanged="OnItemBindingContextChanged"
                SwipeStarted="OnSwipeStarted"
                SwipeEnded="OnSwipeEnded">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <local:SwipeItemViewEx Command="{Binding CompleteTaskCommand}"
                                               BackgroundColor="#1e8d3e"
                                               LabelText="Complete"
                                               ImageSource="collectionview_completetask">
                                </local:SwipeItemViewEx>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <local:SwipeItemViewEx Invoked="OnDeleteTask"
                                                       Style="{StaticResource DeleteSwipeItemStyle}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                            Text="{Binding Name}"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="strikethroughItemTemplate">
            <SwipeView x:Name="swipeView"
                BindingContextChanged="OnItemBindingContextChanged"
                SwipeStarted="OnSwipeStarted"
                SwipeEnded="OnSwipeEnded">
                        <SwipeView.LeftItems>
                             <SwipeItems>
                                 <local:SwipeItemViewEx Command="{Binding UnCompleteTaskCommand}"
                                               BackgroundColor="#007df6"
                                               LabelText="Uncomplete"
                                               ImageSource="collectionview_uncompletetask">
                                </local:SwipeItemViewEx>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                             <SwipeItems>
                                <local:SwipeItemViewEx Invoked="OnDeleteTask"
                                                       Style="{StaticResource DeleteSwipeItemStyle}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                            Text="{Binding Name}"
                            TextDecorations="Strikethrough"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </SwipeView>
        </DataTemplate>

        <local:ItemTemplateSelector x:Key="itemTemplateSelector"
                                    CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                    UncompletedDataTemplate="{StaticResource itemTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView x:Name="collectionView"
                                AllowDragDropItems="True"
                                Tap="OnTap"
                                DragItem="DragItem"
                                DragItemOver="DragItemOver"
                                ItemTemplate="{StaticResource itemTemplateSelector}"
                                ItemsSource="{Binding ItemSource}">
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
