CS/Swipe/CollectionView_Swipe/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
            xmlns:local="clr-namespace:CollectionView_Swipe"
            x:Class="CollectionView_Swipe.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dxcv:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <dxcv:DXCollectionView x:Name="collectionView" ItemsSource="{Binding Data}">
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{Binding ItemColor}">
                            <Label Margin="20" Text="{Binding Description}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>

                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Caption="{Binding ActionText}"
                                        BackgroundColor="Green"
                                        Image="{Binding ActionIcon}"
                                        Command="{Binding ChangeStateCommand}"/>
                    </dxcv:SwipeContainer.StartSwipeItems>

                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Caption="Delete"
                                        BackgroundColor="Red"
                                        Image="deletetask"
                                        Invoked="SwipeItem_Invoked"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
</ContentPage>