CS/LoadMore/CollectionView_LoadMore/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Class="CollectionView_LoadMore.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding ItemSource}"
                           IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                           LoadMoreCommand="{Binding LoadMoreCommand}"
                           IndicatorColor="Lime">
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnSpacing="16" Padding="16, 14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand">
                        <Label Text="{Binding SenderName}"
                               MaxLines="1"
                               FontAttributes="Bold"
                               TextColor="#55575c"/>
                        <Label Text="{Binding Subject}"
                               MaxLines="1"
                               TextColor="#55575c"/>
                        <Label Text="{Binding Body}"
                               MaxLines="1"
                               TextColor="#959aa0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand">
                        <Label TextColor="#959aa0"
                               FontSize="Small"
                               Text="{Binding MailTime, StringFormat='{0:ddd MM/dd}'}"/>
                        <Label TextColor="#959aa0"
                               FontSize="Small"
                               Text="{Binding MailTime, StringFormat='{0:hh:mm tt}'}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
</ContentPage>